-- Initial euler.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                euler

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Project Euler Problems in Haskell

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            bitbucket.org/jwright/euler

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jeremy Wright

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          jeremy@codestrokes.com

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
    build-depends:  base >=4.6 && <4.7, containers >=0.5 && <0.6, array >=0.4 && <0.5, time >=1.4 && <1.5, parallel >=3.2 && <3.3, array
    Exposed-Modules: Euler.Problems
    hs-source-dirs:  src
    default-language: Haskell2010

executable euler-001
  main-is:  001.hs
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, array >=0.4 && <0.5, time >=1.4 && <1.5, parallel >=3.2 && <3.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  
executable euler-002
  main-is:  002.hs
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, array >=0.4 && <0.5, time >=1.4 && <1.5, parallel >=3.2 && <3.3
  hs-source-dirs:      src
  default-language:    Haskell2010
executable euler-003
  main-is:  003.hs
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, array >=0.4 && <0.5, time >=1.4 && <1.5, parallel >=3.2 && <3.3
  hs-source-dirs:      src
  default-language:    Haskell2010
executable euler-004
  main-is:  004.hs
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, array >=0.4 && <0.5, time >=1.4 && <1.5, parallel >=3.2 && <3.3
  hs-source-dirs:      src
  default-language:    Haskell2010
executable euler-005
  main-is:  005.hs
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, array >=0.4 && <0.5, time >=1.4 && <1.5, parallel >=3.2 && <3.3
  hs-source-dirs:      src
  default-language:    Haskell2010
executable euler-006
  main-is:  006.hs
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, array >=0.4 && <0.5, time >=1.4 && <1.5, parallel >=3.2 && <3.3
  hs-source-dirs:      src
  default-language:    Haskell2010
executable euler-007
  main-is:  007.hs
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, array >=0.4 && <0.5, time >=1.4 && <1.5, parallel >=3.2 && <3.3
  hs-source-dirs:      src
  default-language:    Haskell2010
executable euler-008
  main-is:  008.hs
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, array >=0.4 && <0.5, time >=1.4 && <1.5, parallel >=3.2 && <3.3
  hs-source-dirs:      src
  default-language:    Haskell2010
executable euler-009
  main-is:  009.hs
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, array >=0.4 && <0.5, time >=1.4 && <1.5, parallel >=3.2 && <3.3
  hs-source-dirs:      src
  default-language:    Haskell2010
executable euler-010
  main-is:  010.hs
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, array >=0.4 && <0.5, time >=1.4 && <1.5, parallel >=3.2 && <3.3
  hs-source-dirs:      src
  default-language:    Haskell2010
executable euler-011
  main-is:  011.hs
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, array >=0.4 && <0.5, time >=1.4 && <1.5, parallel >=3.2 && <3.3, array, haskell2010
  hs-source-dirs:      src
  default-language:    Haskell2010
executable euler-012
  main-is:  012.hs
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, array >=0.4 && <0.5, time >=1.4 && <1.5, parallel >=3.2 && <3.3
  hs-source-dirs:      src
  default-language:    Haskell2010
executable euler-013
  main-is:  013.hs
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, array >=0.4 && <0.5, time >=1.4 && <1.5, parallel >=3.2 && <3.3
  hs-source-dirs:      src
  default-language:    Haskell2010
executable euler-014
  main-is:  014.hs
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, array >=0.4 && <0.5, time >=1.4 && <1.5, parallel >=3.2 && <3.3
  hs-source-dirs:      src
  default-language:    Haskell2010
executable euler-015
  main-is:  015.hs
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, array >=0.4 && <0.5, time >=1.4 && <1.5, parallel >=3.2 && <3.3
  hs-source-dirs:      src
  default-language:    Haskell2010
executable euler-016
  main-is:  016.hs
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, array >=0.4 && <0.5, time >=1.4 && <1.5, parallel >=3.2 && <3.3
  hs-source-dirs:      src
  default-language:    Haskell2010
executable euler-017
  main-is:  017.hs
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, array >=0.4 && <0.5, time >=1.4 && <1.5, parallel >=3.2 && <3.3
  hs-source-dirs:      src
  default-language:    Haskell2010
executable euler-018
  main-is:  018.hs
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, array >=0.4 && <0.5, time >=1.4 && <1.5, parallel >=3.2 && <3.3
  hs-source-dirs:      src
  default-language:    Haskell2010
executable euler-019
  main-is:  019.hs
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, array >=0.4 && <0.5, time >=1.4 && <1.5, parallel >=3.2 && <3.3
  hs-source-dirs:      src
  default-language:    Haskell2010
executable euler-020
  main-is:  020.hs
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, array >=0.4 && <0.5, time >=1.4 && <1.5, parallel >=3.2 && <3.3
  hs-source-dirs:      src
  default-language:    Haskell2010
executable euler-021
  main-is:  021.hs
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, array >=0.4 && <0.5, time >=1.4 && <1.5, parallel >=3.2 && <3.3
  hs-source-dirs:      src
  default-language:    Haskell2010
executable euler-022
  main-is:  022.hs
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, array >=0.4 && <0.5, time >=1.4 && <1.5, parallel >=3.2 && <3.3, split
  hs-source-dirs:      src
  default-language:    Haskell2010
executable euler-023
  main-is:  023.hs
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, array >=0.4 && <0.5, time >=1.4 && <1.5, parallel >=3.2 && <3.3
  hs-source-dirs:      src
  default-language:    Haskell2010
executable euler-024
  main-is:  024.hs
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, array >=0.4 && <0.5, time >=1.4 && <1.5, parallel >=3.2 && <3.3
  hs-source-dirs:      src
  default-language:    Haskell2010
executable euler-025
  main-is:  026.hs
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, array >=0.4 && <0.5, time >=1.4 && <1.5, parallel >=3.2 && <3.3
  hs-source-dirs:      src
  default-language:    Haskell2010
executable euler-026
  main-is:  026.hs
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, array >=0.4 && <0.5, time >=1.4 && <1.5, parallel >=3.2 && <3.3
  hs-source-dirs:      src
  default-language:    Haskell2010
executable euler-027
  main-is:  027.hs
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, array >=0.4 && <0.5, time >=1.4 && <1.5, parallel >=3.2 && <3.3
  hs-source-dirs:      src
  default-language:    Haskell2010
executable euler-028
  main-is:  028.hs
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, array >=0.4 && <0.5, time >=1.4 && <1.5, parallel >=3.2 && <3.3
  hs-source-dirs:      src
  default-language:    Haskell2010
executable euler-029
  main-is:  029.hs
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, array >=0.4 && <0.5, time >=1.4 && <1.5, parallel >=3.2 && <3.3
  hs-source-dirs:      src
  default-language:    Haskell2010
executable euler-030
  main-is:  030.hs
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, array >=0.4 && <0.5, time >=1.4 && <1.5, parallel >=3.2 && <3.3
  hs-source-dirs:      src
  default-language:    Haskell2010
executable euler-031
  main-is:  031.hs
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, array >=0.4 && <0.5, time >=1.4 && <1.5, parallel >=3.2 && <3.3
  hs-source-dirs:      src
  default-language:    Haskell2010

executable euler-039
  -- .hs or .lhs file containing the Main module.
  main-is:  039.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, array >=0.4 && <0.5, time >=1.4 && <1.5, parallel >=3.2 && <3.3
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
Test-Suite test-problems
    type:           exitcode-stdio-1.0
    hs-source-dirs: testsuite, src
    main-is:        TestRunner.hs
    build-depends:  base,
                    HUnit,
                    QuickCheck,
                    test-framework,
                    test-framework-hunit,
                    test-framework-quickcheck2
    default-language: Haskell2010
